.projects h2 {
    padding-bottom: 40px;
}

.projects__contents {
    display: flex;
    justify-content: center;
    align-items: center;
}

.projects__container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
}

.project-card {
    position: relative;
    width: 300px;
    height: 300px;
    box-shadow: 0 0 5px 0 var(--prussian-blue);
}

.project-card:hover .project-card__overlay {
    opacity: 1;
}

.project-card__stack {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 5px;
}

.project-card__stack span {
    background-color: var(--gunmetal);
    padding: 1px 10px;
    border-radius: 10px;
    font-size: x-small;
}

.project-card__image {
    width: 100%;
    height: 100%;
}

.project-card__links {
    display: flex;
    flex-direction: column;
    align-items: baseline;
    font-size: small;
    gap: 5px;
}

.project-card__links a {
    display: flex;
    align-items: center;
    gap: 5px;
    text-decoration: none;
    color: var(--snow);
}

.project-card__links a:hover {
    text-shadow: 0 0 3px var(--snow);
}

.project-card__overlay {
    z-index: 100;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 10px;
    padding: 10px;
    position: absolute;
    height: 100%;
    width: 100%;
    transition: opacity 0.3s;
    top: 0;
    opacity: 0;
    background-color: rgba(11, 57, 84, 0.5);
}

.project-card__overlay p {
    font-size: small;
}

@media (max-width: 1060px) {
    .projects__container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    .projects__container {
        grid-template-columns: repeat(1, 1fr);
    }
}